{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Productora;User Id=sa;Password=Productor@1234;TrustServerCertificate=True;"
  }
}

//"DefaultConnection": "Server=127.0.0.1,1433;Database=Productora;User Id=sa;Password=Productor@1234;TrustServerCertificate=True;"